.cards {
  margin: 2em;
  color: black;

  .imgDesktop {
    display: none;
  }
  .card {
    position: relative;
    margin-bottom: 1em;
  }
  .card img {
    width: 100%;
  }
  .card p {
    color: white;
    position: absolute;
    margin-left: 1em;
    z-index: 10;
    top: 60px;
    letter-spacing: 1px;
  }
  .button {
    display: block;
    margin: 2em auto;
    width: 40%;
    text-align: center;
    color: black;
    border: 1px solid black;
    padding: 0.5em 2em;
    text-decoration: none;
    letter-spacing: 2px;
  }
  @media (min-width: 768px) {
    margin: 2em 8em;
    margin-top: 4em;
    .imgMobile {
      display: none;
    }
    .imgDesktop {
      display: initial;
    }
    .container-cards {
      display: grid;
      margin-top: 2em;
      grid-template-columns: repeat(4, 1fr);
      gap: 2em;
    }
    .card p {
      top: 120px;
    }
  }
  @media (min-width: 1024px) {
    margin: 2em 10em;

    .button {
      top: 0;
      left: 0;
    }
    .card p {
      top: 200px;
    }
  }
  @media (min-width: 1440px) {
    margin: 6em 15em;
    .card p {
      top: 300px;
    }
  }
}
